FROM nvcr.io/nvidia/pytorch:25.10-py3

ENV DEBIAN_FRONTEND=noninteractive \
    MUJOCO_GL=egl \
    PYTHONPATH=/workspace/high-level-robot-planner/packages

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl \
    libglib2.0-0 \
    libegl1-mesa-dev libgl1-mesa-dev libgles2-mesa-dev \
    libavformat-dev libavcodec-dev libavdevice-dev libavutil-dev \
    libswscale-dev libswresample-dev libavfilter-dev \
    ffmpeg \
    pkg-config cmake ninja-build \
    libosmesa6-dev libglfw3 xvfb \
    libusb-1.0-0-dev speech-dispatcher libgeos-dev portaudio19-dev \
    && useradd --create-home --shell /bin/bash user_hlrp \
    && usermod -aG sudo user_hlrp \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/high-level-robot-planner

COPY --chown=user_hlrp:user_hlrp requirements.txt environment.yml ./
COPY --chown=user_hlrp:user_hlrp packages/ packages/

RUN chown -R user_hlrp:user_hlrp /workspace/high-level-robot-planner

USER user_hlrp

ENV HOME=/home/user_hlrp \
    HF_HOME=/home/user_hlrp/.cache/huggingface \
    HF_LEROBOT_HOME=/home/user_hlrp/.cache/huggingface/lerobot \
    TORCH_HOME=/home/user_hlrp/.cache/torch \
    TRITON_CACHE_DIR=/home/user_hlrp/.cache/triton

RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install --no-build-isolation egl_probe \
    && python -m pip install -r requirements.txt \
    && python -m pip install "nvidia-ml-py" \
    && (python -m pip uninstall -y torchao || true) \
    && python -c "import common, foundation, laq; print('ok')"

CMD ["/bin/bash"]
