# Copyright 2025 The HuggingFace Inc. team. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This image provides the stage-3 LeRobot runtime and a baseline LeRobot
# install. During active development, the mounted repo can still override the
# in-image install with `pip install --no-deps -e ./lerobot` at job start.

# docker build -f docker/Dockerfile.user -t lerobot-user .
# docker run -it --gpus all -v $(pwd):/lerobot --rm lerobot-user

# Configure the base image
FROM nvcr.io/nvidia/cuda:12.4.0-devel-ubuntu22.04

# Configure environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    MUJOCO_GL=osmesa \
    PATH=/opt/lerobot-venv/bin:$PATH

# Install system dependencies and uv (as root)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl libglib2.0-0 libegl1-mesa-dev libgl1-mesa-glx libegl1-mesa ffmpeg libosmesa6-dev libglfw3 xvfb \
    libusb-1.0-0-dev speech-dispatcher libgeos-dev portaudio19-dev \
    cmake pkg-config ninja-build \
    python3.10 python3.10-venv python3.10-dev \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    && useradd --create-home --shell /bin/bash user_lerobot \
    && usermod -aG sudo user_lerobot \
    && mkdir -p /workspace/high-level-robot-planner /opt/lerobot-venv \
    && chown -R user_lerobot:user_lerobot /workspace /opt/lerobot-venv \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/high-level-robot-planner

# Switch to the non-root user
USER user_lerobot

ENV HOME=/home/user_lerobot \
    HF_HOME=/home/user_lerobot/.cache/huggingface \
    HF_LEROBOT_HOME=/home/user_lerobot/.cache/huggingface/lerobot \
    TORCH_HOME=/home/user_lerobot/.cache/torch \
    TRITON_CACHE_DIR=/home/user_lerobot/.cache/triton

RUN uv venv --python python3.10 /opt/lerobot-venv

COPY --chown=user_lerobot:user_lerobot lerobot/pyproject.toml lerobot/README.md lerobot/MANIFEST.in /tmp/lerobot/
COPY --chown=user_lerobot:user_lerobot lerobot/src/ /tmp/lerobot/src/

WORKDIR /tmp/lerobot

ARG UNBOUND_DEPS=false

RUN if [ "$UNBOUND_DEPS" = "true" ]; then \
    sed -i 's/,[[:space:]]*<[0-9\\.]*//g' pyproject.toml; \
    fi

RUN sed -i 's/^dynamic = \["readme"\]/readme = "README.md"/' pyproject.toml \
    && uv pip install --no-cache -e ".[libero]" \
    && uv pip install --no-cache "num2words>=0.5.14"

WORKDIR /workspace/high-level-robot-planner


# Set the default command
CMD ["/bin/bash"]
